# popular-movies-stage-2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/derrick/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/popularmoviesstage2/data/: MovieRepository.java
app/src/main/java/com/derrick/popularmoviesstage2/data/local/: ApiResponse.java  ApiReviewResponse.java  ApiVideoResponse.java  GenreConverter.java  MovieDao.java  MovieDatabase.java  MoviePreferences.java  Result.java  Reviews.java  ReviewsDao.java  ReviewsResult.java  TrailersDao.java  Video.java  VideoResult.java
app/src/main/java/com/derrick/popularmoviesstage2/data/network/: ApiClient.java  ApiInterface.java  Movie.java  MovieIntentService.java  MovieNetworkDataSource.java
app/src/main/java/com/derrick/popularmoviesstage2/ui/details/: DetailsActivity.java  DetailsActivityViewModel.java  DetailsViewModelFactory.java  ReviewActivity.java  ReviewAdapter.java  ReviewViewModel.java  ReviewViewModelFactory.java  VideoAdapter.java
app/src/main/java/com/derrick/popularmoviesstage2/ui/main/: AppSignatureHelper.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MovieAdapter.java
app/src/main/java/com/derrick/popularmoviesstage2/utils/: AppBarStateChangeListener.java  AppExecutors.java  Base_urls.java  InjectorUtils.java  LogUtils.java  PaletteTransformation.java
app/src/main/res/drawable/: circle.xml  ic_play_circle_filled.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_review.xml  content_main.xml  content_review.xml  grid_item.xml  movie_details.xml  review_items.xml  reviews_row.xml  video_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/derrick/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
