// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    configuration = [
            package          : "com.derrick.popularmoviesstage2",
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            minSdkVersion    : 19,
    ]

    libraries = [
            supportVersion   : "28.0.0",
            retrofit         : "2.5.0",
            retrofitConvertor: "2.5.0",
            gson             : "2.8.5",
            junit            : "4.12",
            runner           : "1.0.2",
            espresso_core    : "3.0.2",
            picasso          : "2.71828",
            room             : "1.1.1",
            lifecycle        : "1.1.1",
            constraint_layout: "1.1.3",
    ]

    versionCode = 1
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
