apply plugin: 'com.android.application'

android {
    compileSdkVersion configuration.compileSdkVersion
    defaultConfig {
        applicationId configuration.package
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Please ensure you have a valid API KEY for themoviedb.org↵to use this app
        // A valid key will need to be entered
        buildConfigField("String", "API_KEY", TMDB_API_KEY)

        dataBinding {
            enabled = true
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def libraries = rootProject.ext.libraries

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${libraries.supportVersion}"
    implementation "com.android.support:design:${libraries.supportVersion}"
    implementation "com.android.support:palette-v7:${libraries.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${libraries.supportVersion}"
    implementation "com.android.support:cardview-v7:${libraries.supportVersion}"

    // retrofit, gson
    implementation "com.google.code.gson:gson:${libraries.gson}"
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libraries.retrofitConvertor}"

    implementation "com.squareup.picasso:picasso:${libraries.picasso}"
    //Room
    implementation "android.arch.persistence.room:runtime:${libraries.room}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "android.arch.persistence.room:compiler:${libraries.room}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:${libraries.lifecycle}"

    implementation "com.android.support.constraint:constraint-layout:${libraries.constraint_layout}"

    //Testing dependencies
    testImplementation "junit:junit:${libraries.junit}"
    androidTestImplementation "com.android.support.test:runner:${libraries.runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libraries.espresso_core}"

}
