<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_padding">

        <FrameLayout
            android:id="@+id/author_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_author"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/author"
                android:src="@drawable/circle"
                tools:text="Profile" />

            <TextView
                android:id="@+id/author_initial_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="F" />
        </FrameLayout>

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/author_f"
            tools:text="Derrick Njeru" />

        <TextView
            android:id="@+id/author_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_name"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/author_f"
            tools:text="Derrick Njeru" />
    </RelativeLayout>

</layout>